<!DOCTYPE html>
<html>

<head>
    <title>QrodexFinance Status</title>

    <style>
       H1, H2, H3{
            display: inline-block;
       }

       BODY {
            height: 100VH;
            width: 100VW;
            padding: 25px;
            overflow: hidden;
            backdrop-filter: blur(20px);
       }

       html {
            background-image: linear-gradient(rgba(0, 0, 0, 0.10), rgba(0, 0, 0, 1)), url('https://source.unsplash.com/1600x900/?landscape');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
       }

       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui;
            text-shadow: 2px 2px 10px #000000;
            color: white;
       }

        .carousel-container {
            width: 100%;
            height: calc(100vh - 179px);
            overflow: hidden;
            position: relative;
        }

        .carousel-item {
            width: 100%;
            height: 100%;
            overflow: hidden;
            align-items: center;
            position: absolute;
            transition: transform 0.5s ease-in-out;
            display: grid;
            place-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="carousel-container">
        <div class="carousel-item">
            <h2>Exchange Price (IRL):</h2><br>
            <h4 ID="idrexchange">-</h4>
        </div>
        <div class="carousel-item" style="transform: translateX(100%);">
            <h2>Exchange Price:</h2><br>
            <h4 ID="allprices">-</h4>
        </div>
        <div class="carousel-item" style="transform: translateX(100%);">
            <h2>Transaction History:</h2><br>
            <h4 ID="transactionshistory">LOADING</h4>
        </div>
        <div class="carousel-item" style="transform: translateX(100%);">
            <h2>Running Miners:</h2><br>
            <h4 ID="minerslist">-</h4>
        </div>
    </div>

    <div>
        <h4 ID="transactions">LOADING</h4>
        <h4 ID="miners">LOADING</h4>

        <br>

        <h4>QrodexFinance Net Worth:</h4>
        <h1 id="balance">LOADING</h1>
    </div>

    
    <script defer>
    	async function fetchValue() {
            //set up and fetch account info
        	let myinfo = await fetch('https://server.duinocoin.com/users/QrodexFinance');
            let val = await myinfo.json()
            let alltransactions = ''
            let allminers = ''
            let allprices = ''
            
            //balance, transactions and miners indicator
            document.getElementById('balance').innerText = val.result.balance.balance + ' DUCOs'
            document.getElementById('transactions').innerText = val.result.transactions.length + ' Transactions'
            document.getElementById('miners').innerText = val.result.miners.length + ' Miners running'
            
            //fetch exchange
            let exchange = await fetch('https://server.duinocoin.com/v2/users/QrodexFinance');
            let exchangeinfo = await exchange.json()

            //format transactions
            val.result.transactions.forEach(function (item) {
                let formatted = "- " + item.sender + " > " + item.recipient + " (" + item.amount + " DUCOs) <BR>"
                alltransactions = alltransactions + formatted
            })

            //format miners
            if (val.result.miners.length == 0) {
                allminers = "No Miners Running!"
            }
            val.result.miners.forEach(function (item) {
                let formatted = "- " + item.identifier + " - " + item.software + "<BR>"
                allminers = allminers + formatted
            })

            //format crypto exchange
            for (const key in exchangeinfo.result.prices) {
                const value = exchangeinfo.result.prices[key];
                allprices = allprices + `- ${key}: ${value} <br>`;
            }

            //apply transactions, miners and prices to their places
            document.getElementById('transactionshistory').innerHTML = alltransactions
            document.getElementById('minerslist').innerHTML = allminers
            document.getElementById('allprices').innerHTML = allprices

            let CURRexchange = await fetch('https://api.exchangerate-api.com/v4/latest/USD');
            let CURRexchangeinfo = await CURRexchange.json()

            let price = exchangeinfo.result.prices.max * val.result.balance.balance
            let convertedtoIDR = price * CURRexchangeinfo.rates.IDR
            let convertedtoRM = price * CURRexchangeinfo.rates.MYR

            let formattedpricetext = `
                - $${price.toLocaleString()}
                <br>
                - Rp. ${convertedtoIDR.toLocaleString()}
                <br>
                - RM ${convertedtoRM.toLocaleString()}
                <br><br>
                Or
                <br><br>
                - ${(convertedtoIDR / 500).toLocaleString()} Cripca
                <br>
                - ${(convertedtoIDR / 3500).toLocaleString()} Teh Pucuk Harum
                <br>
                - ${(convertedtoIDR / 5000).toLocaleString()} Cilok
                <br>
                - ${(convertedtoIDR / 6000).toLocaleString()} Mie Oven
            `

            document.getElementById('idrexchange').innerHTML = formattedpricetext;
        }

        fetchValue()

        //set carousel elements
        const carouselContainer = document.querySelector('.carousel-container');
        const carouselItems = document.querySelectorAll('.carousel-item');
        let currentItem = 0;

        //animate carousel
        function showNextItem() {
            carouselItems[currentItem].style.transform = 'translateX(100%)';

            setTimeout(function () {
                currentItem = (currentItem + 1) % carouselItems.length;
                carouselItems[currentItem].style.display = 'none'
                carouselItems[currentItem].style.transform = 'translateX(-100%)';
                setTimeout(function () {
                    carouselItems[currentItem].style.display = 'grid'
                    setTimeout(function () {
                        carouselItems[currentItem].style.transform = 'translateX(0)';
                    }, 250)
                }, 250)
            }, 250)
        }

        //loops
        setInterval(showNextItem, 6000);
        setInterval(fetchValue, 1000);
    </script>
</body>

</html>
